<!DOCTYPE html>
<html>
<body>
    <div class="scry">
        <div class="scry-flip scry-control"></div>
        <div class="scry-transform scry-control"></div>
        <div class="scry-set scry-control"></div>
        <div class="scry-name scry-control"></div>
        <div class="scry-prices">
            <div class="scry-prices-range">
                <span class="scry-prices-low scry-price"></span><span class="scry-prices-mid scry-price"></span><span class="scry-prices-high scry-price"></span><span class="scry-prices-link">[Details]</span>
            </div>
            <div class="scry-vendors">
                <div class="scry-vendor scry-template">
                    <div class="scry-vendor-name"></div>
                    <div class="scry-vendor-price scry-price"></div>
                    <div class="scry-vendor-quantity"></div>
                    <br/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
